[defaults]
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
